<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easier Assignment - Building a Wireframe</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class=margin>

    <body class="body">
        <header class="header">
            <p>header </p>
        </header>
        <br>
        <nav class="nav">
            <p>nav</p>
        </nav>

        <br>
        <br>
        <header>
            <section class="section">
                <p>section</p>
                <article class="article">
                    <p>article</p>
                    <header class="articleHeaderPadding">
                        <h3 class="articleFontColor">1st Header</h3>
                        <h3 class="articleFontColor">2nd Header</h3>
                        <h3 class="articleFontColor">3rd Header</h3>
                    </header>
                    <br>
                    <header class="articleHeaderPadding">
                        <p class="articleFontColor">
                            p
                        </p>
                    </header>
                </article>
            </section>
            <aside class="aside">
                <p>aside</p>
            </aside>

        </header>
        <footer class="footer">
                <p>footer</p>
            </footer>
    </body>
    
</div>
</html>